* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.float-imgs {
  width: 100%;
  position: relative;

  .img-float {
    position: absolute;
    width: 50px;
  }

  .img-cloud {
    position: fixed;
    width: 100%;
    height: 25vh;
    z-index: 1;
  }

  .img-reinbow {
    width: 400px;
    margin-top: 27vh;
    left: 50%;
    transform: translateX(-50%);
  }

  .img-bee1 {
    position: absolute;
    width: 200px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
  }

  .img-footer {
    position: fixed;
    width: 100%;
    height: 15vh;
    bottom: 0;
    left: 0;
  }
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 200vh;

  //! This is the background gradient for edit mode, depending on preferences of the client
  /*
    background: linear-gradient(
    to bottom,
    #a1d8f2 15%,
    #fff 25%,
    #fff 80%,
    #66ac1c 90%
  ); */

  .background {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    background: linear-gradient(
      to bottom,
      #a1d8f2 25%,
      #fff 30%,
      #fff 80%,
      #66ac1c 100%
    );
  }
}

section {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.start {
  margin-top: 10vh;
  padding: 20px 0;

  h1 {
    margin-top: 2rem;
    margin-bottom: 2rem;
    z-index: 2;
    font-size: 3rem;
    text-align: center;
    color: gold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }

  h2 {
    z-index: 2;
    font-size: 2rem;
  }
}
